<!DOCTYPE html>
<html>
	<head>
		<title> Portfolio </title>
		<style type = "text/css">

			.overview {
				background-color: white;
				border:none;
				color:black;
				padding: 16px 60px;
				font-size: 20px;
				margin: 4px 2px;
				transition: 0.3s;
				cursor:pointer;
			}
			.overview:hover {
			    background-color: #000000;
  				color: white;
			}
			.p{
				padding: 10px;
			}
			
			#content-wrap {
 				padding-bottom: 2.5rem;    /* Footer height */
			}

			#footer {
 				position: absolute;
 				bottom: 0;
 				width: 100%;
				height: 2.5rem;            /* Footer height */
			}
		</style>
	</head>
	<body >
		<table style="width:100%">
			<tr >
				<th style="width: 30%">
					<p1><font size = "80"><font face = "Courier New"> Jared Tomino </p1>
				</th>
				<th align = "right">
					<a href = "Test.html"><button class="overview"><b>Home</button> </a>
					<a href = "about.html"><button class="overview"><b>About</button> </a>
					<a href = "overview.html"><button class="overview"><b>Overview</button> </a>
					<button class="overview"><b>@Contact</button>
				</th>
			</tr>
			
		
	</table>

	<hr >
	<br>

	<h1> My Info </h1>		
		<ul>
			<li><pre>Name:       Tomino Jared S.</pre></li>
			<li><pre>Age:        18</pre></li>
			<li><pre>Id Num:     19-7670-752</pre></li>
			<li><pre>Program:    Computer Science</pre></li>
			<li><pre>Year:       First Year</pre></li>
			<li><pre>Birthday:   July 25, 2001</pre></li>
			<li><pre>Sex:        Male</pre></li>

		</ul>
		
		<pre>
        x   xxxxx
        x     x	
        x     x	
    x   x     x
    xxxxx     x	
		</pre>
		
   <div id="content-wrap">

	<footer align = "down" id = "footer">

	<hr>
    <table align = "center" width = "100%" >
    	<tr>
    		<th width = "80%">
				<p3><font face = "Courier">Jared Soronio Tomino @2019</p3>
			</th>
			<td align = "center">
				<img class = "p" src="https://image.flaticon.com/icons/svg/61/61045.svg" width="20" height="20" title="Follow me on Facebook!">
				<img class = "p" src="https://image.flaticon.com/icons/svg/733/733614.svg" width="20" height="20" title="Follow me on Instagram!">
				<img class = "p" src="https://image.flaticon.com/icons/svg/25/25660.svg" width="20" height="20" title="Follow me on Twitter!">
				<img class = "p" src="https://image.flaticon.com/icons/svg/33/33265.svg" width="20" height="20" title="Follow me on YouTube!">
			</td>
		</tr>
	</table>
	</footer>
	</div>
	</body>
</html>