<!DOCTYPE html>
<html>
	<head>
		<title> Portfolio </title>
		<style type = "text/css">
			a {
				text-decoration: none;
			}
			.overview {
				background-color: white;
				border:none;
				color:black;
				padding: 15px 55px;
				font-size: 17px;
				margin: 4px 2px;
				transition: 0.3s;
				cursor:pointer;
				border-radius: 10px;
			}
			.overview:hover {
			    background-color: black;
  				color: white;
			}
			.github {
				background-color: #9af5c9;
				border:2px solid #4CAF50;
				color: white;
				padding: 10px 35px;
				font-size: 17px;
				margin: 4px 2px;
				transition: 0.3s;
				cursor:pointer;
				border-radius: 10px;
			}
			.github:hover {
			    background-color: transparent;
  				color: black;
			}
			.p{
				padding: 10px;
			}
			
			#content-wrap {
 				padding-bottom: 2.5rem;    /* Footer height */
			}

			#footer {
 				position: absolute;
 				bottom: 0;
 				width: 100%;
				height: 2.5rem;            /* Footer height */

			}
			

		</style>
	</head>
	<body>
<!--HEADER-->
		<div class = "head">
		<table style="width:100%" >
			<tr >
				<th style="width: 40%">
					
					<p1 title = "Welp"><font face = "Charlemagne Std"  size = "20"> Jared Tomino </p1>
				
				</th>
				<th align = "right">
					<a href = "Homepage.html"><button class="overview"><b>Personal Info</button> </a>
					<a href = "Activities.html"><button class="overview"><b>Activities</button> </a>
					<a href = "Projects.html"><button class="overview"><b>Projects</button> </a>

				</th>
			</tr>
		</b>	
		
			</table>
		</div>
	<hr >
	
<!--/HEADER-->

	<br>
	<br>
	<br>
	<br><br>
	

<!--BODY-->

		<table height ="100%" align = "center">
			<tr>
				<th style = "width:40%" >
				<img src = "test.jpg" width = "400" height = "600">
			</th>
	
	
				<td  align = "center">
				<h1 title =  "Hello"><strong><b><font face = "Arial Black">About</font></b></strong></h1>
				<hr width="35%" align = "center">
				<p1><font face = "Century Gothic">
					Name:       Tomino Jared S.	<br>
					Age:        18 <br>
					Id Num:     19-7670-752 <br>
					Program:    Computer Science <br>
					Year:       First Year <br>
					Birthday:   July 25, 2001 <br>
					Sex:        Male
					<br>
					Github Account:
					<a href = "https://github.com/JaredTomino/Tomino-CC2-Acts"><button class="github"><b> Click me!</button> </a>
				</p1>
					</td>
			
			</tr>
		</table>



<!--/BODY-->

<!--FOOTER-->

   <div id="content-wrap">

	<footer align = "down" id = "footer">

	<hr width = "75%$">
    <table align = "center" width = "100%" >
    	<tr>
    		<th width = "50%">
				<p3><font face ="Charlemagne Std" size = "1"> © Jared Soronio Tomino @2019</p3>
			</th>
			<td align = "center">
				<img class = "p" src="https://image.flaticon.com/icons/svg/61/61045.svg" width="20" height="20" title="Follow me on Facebook!">
				<img class = "p" src="https://image.flaticon.com/icons/svg/733/733614.svg" width="20" height="20" title="Follow me on Instagram!">
				<img class = "p" src="https://image.flaticon.com/icons/svg/25/25660.svg" width="20" height="20" title="Follow me on Twitter!">
				<img class = "p" src="https://image.flaticon.com/icons/svg/33/33265.svg" width="20" height="20" title="Follow me on YouTube!">
			</td>
		</tr>
	</table>
	</footer>
	</div>


<!--/FOOTER-->	
	</body>
</html>