<!DOCTYPE html>
<html>
	<head>
		<title> Portfolio </title>
		<style type = "text/css">
			body {
			    background-image: url("bgi.jpg"); 
		  	    background-color: #cccccc;
			    height: 1000px; 
			    background-position: center;
			    background-repeat: no-repeat; 
			    background-size: cover;
			    
			}
			.overview {
				background-color: transparent;
				border: 2px solid #AEFFE1;
				color:white;
				padding: 25px 55px;
				font-size: 10px;
				margin: 4px 2px;
				transition: 0.3s;
				cursor:pointer;
				border-radius: 10px;
			}
			.overview:hover {
			    background-color: #ACFFE0;
  				color: #FFAE00;
			}
			div{
				width: 400px;
				height: 200px;
				border: 3px solid #73AD21;
				position: absolute;
			}
		</style>
	</head>
	<body>
<!--HEADER-->
<!--/HEADER-->
<!--BODY-->

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<table align = "center">
				<th>
			<h1><font color = "white">Henlo!</h1>
			<a href = "Homepage.html"><button class="overview"><b>Proceed</button> </a>
				</th>
			<table>
<!--/BODY-->

<!--FOOTER-->



<!--/FOOTER-->	
	</body>
</html>